sonar.projectKey=hiruniwijendrasinhe_HouseHoldJob_MERN_BACKEND
sonar.organization=hiruniwijendrasinhe 
sonar.projectName=HouseHoldJob_MERN_BACKEND
sonar.sources=./ 
sonar.exclusions=**/node_modules/**,**/*.md,**/build/**,**/dist/**
sonar.sourceEncoding=UTF-8 
